<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <link rel="website icon" type="png" href="https://cdn-icons-png.flaticon.com/512/5893/5893924.png ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
h2{
    margin-bottom: 25px;
    color: green;
    font-weight: bold;
}
.box{
    border-color: whitesmoke;
    display: flex;
    justify-self: center;
    align-items: center;
    height: 100vh;
}
.container{
    background-color: whitesmoke;
    opacity: 0.8;
    border: 2px solid black;
    width: auto;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    z-index: 1;}
    .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    }
    .video-container video {
    opacity: 0.8;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .cssbuttons-io {
position: relative;
font-family: inherit;
font-weight: 500;
font-size: 18px;
letter-spacing: 0.05em;
border-radius: 0.8em;
cursor: pointer;
border: none;
background: linear-gradient(to right, #8e2de2, #4a00e0);
color: ghostwhite;
overflow: hidden;
}

.cssbuttons-io svg {
width: 1.2em;
height: 1.2em;
margin-right: 0.5em;
}

.cssbuttons-io span {
position: relative;
z-index: 10;
transition: color 0.4s;
display: inline-flex;
align-items: center;
padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 0;
}

.cssbuttons-io::before {
content: "";
background: #000;
width: 120%;
left: -10%;
transform: skew(30deg);
transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
transform: scale(0.95);
}
.button-container {
text-align: center;
margin-top: -220px;
}
</style>
<body>
    <div class="video-container">
        <video autoplay loop muted>
        <source src="/Image/Background.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    </div>
    <div class="box">
        <div class="container">
        <div>
        <h2>Uh oh! An error occured</h2>
        </div>
        <p style="justify-content: space-between; font-weight:600;">"Apologies for the inconvenience. It seems there was an error in processing your request. Please try again later or contact support for assistance."</p>
        </div>
    </div>
    <div class="button-container">
    <form action="/failure" method="post">
        <button class="cssbuttons-io">
            <span
            ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"
                fill="currentColor"
                ></path>
            </svg>
            Try Again</span>
        </button>
    </form>
    </div>
</body>
</html>